# Spring-Basics

MySpringSecurityMvc-demo-01-base-app/: .project
MySpringSecurityMvc-demo-02-basic-security/: .project
MySpringSecurityMvc-demo-02-basic-security/src/main/webapp/WEB-INF/: web.xml
MySpringSecurityMvc-demo-03-custom-login-form/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-demo-aop-pointcut-declarations-combo/: .project
Spring-demo-aop-pointcut-declarations-combo/src/com/lu2code/aopdemo/: Account.java
Spring-demo-aop-pointcut-declarations/src/com/lu2code/aopdemo/: MainDemoApp.java
Spring-demo-aop-pointcut-order-aspects/src/com/lu2code/aopdemo/: MainDemoApp.java
Spring-demo-aop-pointcut-read-joinpoint/: .project
Spring-demo-aop-z-after-returning/src/com/lu2code/aopdemo/: AfterReturningDemoApp.java  MainDemoApp.java
Spring-demo-aop-zz-after-final/: .project
Spring-demo-aop-zz-after-final/src/com/lu2code/aopdemo/: DemoConfig.java
Spring-demo-aop-zz-around-with-logger/: .project
Spring-demo-aop-zz-around-with-logger/src/com/lu2code/aopdemo/: AroundDemoApp.java
Spring-demo-aop-zz-around/src/com/lu2code/aopdemo/: AfterthrowingDemoApp.java
Spring-demo-aop-zzz-around-handle-exception/src/com/lu2code/aopdemo/: Account.java  AfterFinallyDemoApp.java  AfterReturningDemoApp.java  AroundHandleExceptionDemoApp.java  AroundWithLoggerDemoApp.java
SpringDemoAnnotations/src/: applicationContext.xml  fortunes.txt  sport.properties
SpringDemoAnnotations/src/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  CodeConfig.java  CodeConfigDemoApp.java  CodeFortuneService.java  DartCoach.java  GymCoach.java  HappyFortuneService.java  JavaConfigDemoApp.java  RandFortuneService.java  RandomFortuneService.java  RestFortuneService.java  SadFortuneService.java  SongCoach.java  SongJavaConfigDemoApp.java  SportConfig.java  SpringReadtxtTestFile.java  SwimCoach.java  TennisCoach.java  snookerCoach.java
derek-spring-security-test-01/: .project  pom.xml
derek-spring-security-test-01/src/main/java/spring_security_test/derek/spring/security/test/config/: MySpringMvcDispatcherServletInitializer.java
derek-spring-security-test-01/src/main/webapp/WEB-INF/: web.xml
derek-spring-security-test-01/src/main/webapp/WEB-INF/views/: home.jsp
derek-spring-security-test-02-default-security/: .project
derek-spring-security-test-03-custom-security/: .project
derek-spring-security-test-04-booststrap-login-form/: .project
derek-spring-security-test-05-logout/: .project
derek-spring-security-test-05-logout/src/main/webapp/WEB-INF/: web.xml
derek-spring-security-test-06-csrf/: .project
derek-spring-security-test-07-user-roles/: .project  pom.xml
derek-spring-security-test-08-landing-page/: .project
derek-spring-security-test-09-jdbc-plaintext/: .project
derek-spring-security-test-10-jdbc-bcrypt/: .project
derek-spring-security-test-11-user-registration/: .project  pom.xml
derek-spring-security-test-11-user-registration/src/main/resources/: persistence-mysql.properties
hb-02-one-to-one-bi/src/com/luv2code/jdbc/: TestJdbc.java
hibernate_employee_crud/: .project
mycoolwebapp/: pom.xml
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
thecoolapp/: .project
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker-aop/WebContent/WEB-INF/view/: list-customers.jsp
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp
(+166 files in other folders)
