foo.fortunes=You will not get injured today, your team will make it to the finals, the world shall be at your feet, you will have a near death experience but will not die, Beware of the wolf in sheeps's clothing, Diligence is the mother of Good luck, The journey is the reward
foo.email=myeasyCoach@luv2code.com
foo.team=Silly Java Coders